name: Красная пустыня
description: Красная замороженная пустыня. Некогда здесь проходила жестокая битва между альянсами, теперь же это мёртвая зона. Вы получили сигнал бедствия и прибыли на точку, но как оказалось сигнал был ловушкой. Ваша задача отстоять оборону и восстановить разрушенный форпост или эвакуироваться как можно скорее.
loadout: basicFoundation 
startingItems: [ 
 copper/250
 lead/250
 titanium/200
 graphite/150
 silicon/150
] 
conditionWave: 10 
launchPeriod: 10 
requirements: [ 
 { 
 type: ZoneWave 
 zone: groundZero 
 wave: 5
 } 
 { 
 type: Unlock 
 block: alloy-smelter
 } 
 {
 type: Unlock
 block: phase-weaver
 }
] 
resources: [ 
 copper 
 lead
 titanium
 thorium 
 coal 
 sand 
]