name: Красная пустыня
description: 'Красная замороженная пустыня. Некогда здесь проходила жестокая битва между альянсами, теперь же это мёртвая зона. Вы получили сигнал бедствия и прибыли на точку, но как оказалось сигнал был ловушкой. Ваша задача отстоять оборону и восстановить разрушенный форпост или эвакуироваться как можно скорее.'
loadout: basicFoundation
startingItems: [
  copper/300, 
  lead/300, 
  metaglass/100, 
  glass/100
  graphite/25, 
  silicon/25, 
  ]
requirements: [
  {
    type: ZoneWave
    zone: tarFields
    wave: 25
  },
  {
    type: Unlock
    block: burnerGenerator
  },
  {
    type: Unlock
    block: brona-wall
  },
]
conditionWave: 21
launchPeriod: 11
resources: [
  copper
  lead
  titanium
  thorium
  scrap
]
